# Configuration Properties

# Database configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tourdb
db.username=postgres
db.password=postgres

# API configuration
mapApi.routeCalculationEndpoint=https://www.mapquestapi.com/directions/v2/optimizedroute
mapApi.imageEndpoint=https://www.mapquestapi.com/staticmap/v5/map
mapApi.key=<YOUR API KEY HERE>

# Tour export
tourExport.fileExtension=tours

# Logging Level
log.logLevel=INFO
