<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
    <columnConstraints>
        <ColumnConstraints percentWidth="30" />
        <ColumnConstraints percentWidth="70" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>

    <stylesheets>
        <URL value="@main-view.css" />
    </stylesheets>

    <VBox spacing="10" styleClass="leftMainContainer" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true">
        <padding>
            <Insets bottom="10" left="10.0" right="10.0" top="10.0" />
        </padding>

        <Button maxWidth="Infinity" styleClass="newTourButton" text="New Tour" />


        <VBox maxWidth="Infinity" styleClass="searchContainer">
            <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="5">
                <padding>
                    <Insets bottom="10" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label>Search:</Label>
                <TextField HBox.hgrow="ALWAYS" promptText="Search by tour name..." />
            </HBox>
            <VBox fx:id="advancedSearchContainer" styleClass="advancedSearchContainer" managed="false" maxWidth="Infinity" visible="false" spacing="5">
                <padding>
                    <Insets bottom="10" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label>Test1</Label>
                <TextField maxWidth="Infinity" />
                <Label>Test2</Label>
                <TextField maxWidth="Infinity" />
                <!-- additional search fields and settings -->
            </VBox>
            <Button fx:id="advancedSearchButton" alignment="CENTER" maxWidth="Infinity" onAction="#toggleAdvancedSearch" styleClass="advancedSearchButton" text="Show Advanced Search" />


        </VBox>


        <Label>Test</Label>


    </VBox>

    <VBox style="-fx-background-color: lightblue" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true">
        <padding>
            <Insets bottom="10" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Text text="Hello World!" />
        <Text text="I am JavaFX!" />
    </VBox>



</GridPane>
