<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane
        fx:id="mainContainer"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.tourplanner.controller.MainController"
        stylesheets="@../css/main-view.css"
        styleClass="mainContainer">

    <VBox fx:id="leftContainer" minWidth="350" prefWidth="400" styleClass="leftMainContainer" >
        <fx:include source="new-import-export.fxml"/>
        <fx:include source="search-box.fxml"/>
        <fx:include source="tour-list.fxml"/>
    </VBox>

    <SplitPane fx:id="rightContainer" orientation="VERTICAL" styleClass="rightMainContainer" minWidth="500" prefWidth="600">
        <fx:include source="map.fxml" minHeight="250"/>
        <fx:include source="tour-details.fxml" minHeight="170"/>
    </SplitPane>

</SplitPane>
