<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tourplanner.controller.MapController"
            stylesheets="@../css/map.css"
            maxWidth="Infinity"
            maxHeight="Infinity"
            VBox.vgrow="ALWAYS"
            alignment="CENTER"
            styleClass="map-container"
>

    <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS" alignment="CENTER" styleClass="map-main-box">
        <!--TODO: image zum databinden mit mapcontroller -> immer wenn selectedTour sich ändert entweder Karte laden oder wenn NUll dann Text Displayen -->
        <Label>The map will appear here!</Label>
    </VBox>
</VBox>
