<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane  xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.tourplanner.controller.NewImportExportController"
       stylesheets="@../css/new-import-export.css"
       maxWidth="Infinity"
       hgap="10"
>

    <!--Define that each button should take up 1/3 of the space-->
    <columnConstraints>
    <ColumnConstraints percentWidth="33.3" halignment="LEFT"/>
    <ColumnConstraints percentWidth="33.3" halignment="CENTER"/>
    <ColumnConstraints percentWidth="33.4" halignment="RIGHT"/>
    </columnConstraints>

    <!--New Tour Button-->
    <Button onAction="#onCreateNewTour" styleClass="newTourButton" text="New Tour" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity"/>

    <!--Import Button-->
    <Button onAction="#onImport" styleClass="importButton" text="Import" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"/>

    <!--Export Button-->
    <Button onAction="#onExport" styleClass="exportButton" text="Export" GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity"/>

</GridPane>
