<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tourplanner.controller.TourLogsController"
      stylesheets="@../css/tour-logs.css"
      maxWidth="Infinity"
      maxHeight="Infinity"
      VBox.vgrow="ALWAYS"
      styleClass="tour-logs"
>

    <!--VIEW MODE-->
    <VBox fx:id="viewModeContainer" VBox.vgrow="ALWAYS">

        <!--TAB BAR-->
        <HBox styleClass="tour-logs-tab-bar" prefWidth="Infinity">
            <HBox onMouseClicked="#onSwitchTabs" styleClass="tour-name-tab-box" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <Label styleClass="tour-name-tab-label" fx:id="tourName"/>
            </HBox>
            <HBox styleClass="tour-logs-tab-box" alignment="CENTER_RIGHT" minWidth="200">
                <Label styleClass="tour-logs-tab-label" text="Tour logs" />
            </HBox>
        </HBox>

        <!--NO TOUR LOGS ICON AND TEXT-->
        <ScrollPane fx:id="noLogsContainer" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" >
            <VBox VBox.vgrow="ALWAYS" alignment="CENTER">
                    <Region styleClass="no-logs-icon"/>
                    <Label styleClass="no-logs-text" text="no tour logs" />
            </VBox>
        </ScrollPane>

        <!--LIST OF TOUR LOGS-->
        <ListView fx:id="tourLogsList" styleClass="tourLogsListView" VBox.vgrow="ALWAYS" />

        <!--BUTTON BAR-->
        <HBox styleClass="tourLogsButtonBar" spacing="10" alignment="CENTER_RIGHT" minHeight="50">
            <Button onAction="#onAddLog" styleClass="greenButton">
                <graphic>
                    <HBox alignment="CENTER">
                        <Label styleClass="buttonTextBig">Add</Label>
                        <Label styleClass="buttonTextSmall">log</Label>
                    </HBox>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <!--EDIT MODE-->
    <VBox fx:id="editModeContainer" visible="false" managed="false" VBox.vgrow="ALWAYS" styleClass="edit-mode-container">
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox VBox.vgrow="ALWAYS">
                <HBox styleClass="editMode" spacing="15">
                    <HBox styleClass="durationInput" alignment="CENTER">
                        <Label text="Total time " minWidth="100" alignment="CENTER_RIGHT"/>
                        <TextField fx:id="logTotalTimeEditHours" minWidth="50" maxWidth="50" alignment="CENTER" promptText="h" prefWidth="50"/>
                        <Label text=":" style="-fx-font-size: 25px"/>
                        <TextField fx:id="logTotalTimeEditMinutes" minWidth="50" maxWidth="50"  alignment="CENTER" promptText="m"/>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="Difficulty " minWidth="100" alignment="CENTER_RIGHT"/>
                        <GridPane styleClass="edit-difficulty-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="25"/>
                                <ColumnConstraints percentWidth="25"/>
                                <ColumnConstraints percentWidth="25"/>
                                <ColumnConstraints percentWidth="25"/>
                            </columnConstraints>

                            <Label onMouseClicked="#changeDifficultyToEasy" fx:id="difficultySelectorEasy" text="Easy" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" style="-fx-text-fill: #3D405B;"/>
                            <Label onMouseClicked="#changeDifficultyToMedium" fx:id="difficultySelectorMedium" text="Medium" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" style="-fx-text-fill: #3D405B;"/>
                            <Label onMouseClicked="#changeDifficultyToHard" fx:id="difficultySelectorHard" text="Hard" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" style="-fx-text-fill: #3D405B;"/>
                            <Label onMouseClicked="#changeDifficultyToExpert" fx:id="difficultySelectorExpert" text="Expert" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0" maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" style="-fx-text-fill: #3D405B;"/>
                        </GridPane>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="Rating" minWidth="60" alignment="CENTER_RIGHT"/>
                        <HBox VBox.vgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER" styleClass="rating-star-edit-container">
                            <HBox HBox.hgrow="ALWAYS" minWidth="200" alignment="CENTER">
                                <Region fx:id="ratingStar1" onMouseClicked="#onSetRatingEdit1" styleClass="rating-star-edit"/>
                                <Region HBox.hgrow="ALWAYS"/> <!--for spacing-->
                                <Region fx:id="ratingStar2" onMouseClicked="#onSetRatingEdit2" styleClass="rating-star-edit"/>
                                <Region HBox.hgrow="ALWAYS"/> <!--for spacing-->
                                <Region fx:id="ratingStar3" onMouseClicked="#onSetRatingEdit3" styleClass="rating-star-edit"/>
                                <Region HBox.hgrow="ALWAYS"/> <!--for spacing-->
                                <Region fx:id="ratingStar4" onMouseClicked="#onSetRatingEdit4" styleClass="rating-star-edit"/>
                                <Region HBox.hgrow="ALWAYS"/> <!--for spacing-->
                                <Region fx:id="ratingStar5" onMouseClicked="#onSetRatingEdit5" styleClass="rating-star-edit"/>
                            </HBox>
                        </HBox>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER">
                    <TextArea fx:id="logCommentEdit" wrapText="true" promptText="how did you like the trip...?"/>
                </HBox>
            </VBox>
        </ScrollPane>

        <!--BUTTON BAR-->
        <HBox styleClass="tourLogsButtonBar" spacing="10" alignment="CENTER_RIGHT" minHeight="50">
            <Button onAction="#onCancelEdit" text="Cancel"/>
            <Button fx:id="editModeSaveButton" onAction="#onSaveEdit" styleClass="greenButton">
                <graphic>
                    <HBox alignment="CENTER">
                        <Label styleClass="buttonTextBig">Save</Label>
                        <Label styleClass="buttonTextSmall">log</Label>
                    </HBox>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</StackPane>
