<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tourplanner.controller.TourLogsController"
      stylesheets="@../css/tour-logs.css"
      maxWidth="Infinity"
      maxHeight="Infinity"
      VBox.vgrow="ALWAYS"
      styleClass="tour-logs"
>

    <VBox VBox.vgrow="ALWAYS">
        <HBox styleClass="tour-logs-tab-bar" prefWidth="Infinity">
            <HBox onMouseClicked="#onSwitchTabs" styleClass="tour-name-tab-box" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <Label styleClass="tour-name-tab-label" fx:id="tourName"/>
            </HBox>
            <HBox styleClass="tour-logs-tab-box" alignment="CENTER_RIGHT" minWidth="200">
                <Label styleClass="tour-logs-tab-label" text="Tour logs" />
            </HBox>
        </HBox>

        <!--VIEW MODE-->
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <ListView fx:id="tourLogsList" styleClass="tourLogsListView" VBox.vgrow="ALWAYS" />
            </center>
            <bottom> <!--Buttons are at the bottom of the BorderPane-->
                <HBox styleClass="tourLogsButtonBar" spacing="10" alignment="CENTER_RIGHT" minHeight="50">
                    <Button styleClass="greenButton">
                        <graphic>
                            <HBox alignment="CENTER">
                                <Label styleClass="buttonTextBig">Add</Label>
                                <Label styleClass="buttonTextSmall">new log</Label>
                            </HBox>
                        </graphic>
                    </Button>
                </HBox>
            </bottom>
        </BorderPane>
    </VBox>
</StackPane>
