<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxWidth="Infinity"
            prefHeight="200"
            VBox.vgrow="ALWAYS"
            alignment="CENTER"
            styleClass="list-cell-container"
>

    <Label>This is a tour cell!</Label>
    <Label>The name of this tour is:</Label>
    <Label fx:id="tourNameLabel"/>
</VBox>
