<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tourplanner.controller.TourInfoController"
      stylesheets="@../css/tour-info.css"
      maxWidth="Infinity"
      maxHeight="Infinity"
      VBox.vgrow="ALWAYS"
      styleClass="tour-info-container"
>

    <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS" styleClass="tour-info-main-box">

        <!--Label for when there is no tour selected-->
        <Label maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS" fx:id="noTourSelectedText" alignment="CENTER">Select a tour to show it here!</Label>

        <!--Selected Tour is shown here-->
        <StackPane fx:id="tourInfos" styleClass="tour-infos" managed="false" visible="false" VBox.vgrow="ALWAYS">

            <!--VIEW MODE-->
            <BorderPane fx:id="viewModeBorderPane" VBox.vgrow="ALWAYS">
                <!--Tour info is displayed at the top of the BorderPane-->
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <GridPane hgap="5" maxWidth="Infinity">

                            <!--Set both columns to 50% width-->
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50"/>
                                <ColumnConstraints percentWidth="50"/>
                            </columnConstraints>

                            <VBox HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="viewModeLeft">
                                <HBox spacing="10" styleClass="labelName">
                                    <!--<Label>Tour Name:</Label>-->
                                    <Label fx:id="tourName"/>
                                </HBox>
                                <HBox spacing="15" styleClass="viewLabel">
<!--                                    <Label>Starting Point:</Label>-->
                                    <Region styleClass="startingPoint"/>
                                    <Label fx:id="startingPoint"/>
                                </HBox>
                                <HBox spacing="15" styleClass="viewLabel">
<!--                                    <Label>Destination:</Label>-->
                                    <Region styleClass="destinationPoint"/>
                                    <Label fx:id="destinationPoint"/>
                                </HBox>
                                <HBox spacing="15" styleClass="viewLabel">
<!--                                    <Label>Distance:</Label>-->
                                    <Region styleClass="distance"/>
                                    <Label fx:id="distance"/>
                                    <HBox spacing="15" styleClass="viewLabel">
                                        <!--<Label>Duration</Label>-->
                                        <Region styleClass="duration"/>
                                        <Label fx:id="duration"/>
                                    </HBox>
                                </HBox>

                                <HBox spacing="95" alignment="CENTER_RIGHT">
                                    <HBox spacing="15" alignment="CENTER">
<!--                                        <Label>Transport Type:</Label>-->
                                        <Region styleClass="transportTypeFeet"/>
                                        <Label fx:id="transportType"/>
                                    </HBox>
                                    <HBox spacing="15">
    <!--                                    <Label>Rating</Label>-->
    <!--                                    <Label fx:id="rating"/>-->
                                        <Region styleClass="rating"/>
                                        <Region styleClass="rating"/>
                                        <Region styleClass="rating"/>
                                        <Region styleClass="rating"/>
                                        <Region styleClass="rating"/>
                                    </HBox>
                                </HBox>

                            </VBox>
                            <VBox HBox.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="viewModeRight">
                                    <!--<Label>Description:</Label>-->
                                    <TextArea fx:id="description" wrapText="true" editable="false" prefHeight="200"/>
                            </VBox>
                        </GridPane>
                    </ScrollPane>
                </center>
                <!--Buttons are at the bottom of the BorderPane-->
                <bottom>
                    <HBox styleClass="tourInfoButtonBar" spacing="10" alignment="CENTER_RIGHT" minHeight="50">
                        <Button text="Delete Tour" onAction="#onDeleteTour"/>
                        <Button text="Edit Tour" onAction="#onEditTour" styleClass="specialButton"/>
                    </HBox>
                </bottom>
            </BorderPane>

            <!--EDIT MODE-->
            <BorderPane fx:id="editModeBorderPane" VBox.vgrow="ALWAYS">
                <!--Tour editing fields are displayed here-->
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <GridPane hgap="5" maxWidth="Infinity">
                            <!--Set both columns to 50% width-->
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50"/>
                                <ColumnConstraints percentWidth="50"/>
                            </columnConstraints>

                            <VBox HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="editModeLeft">
                                <HBox >
                                    <!--<Label>Tour Name:</Label>-->
                                    <TextField fx:id="tourNameEdit" promptText="name your tour..." prefWidth="500"/>
                                </HBox>
                                <HBox >
                                    <!--<Label>Starting Point:</Label>-->
                                    <TextField fx:id="startingPointEdit" promptText="choose starting point..." prefWidth="500"/>
                                </HBox>
                                <HBox >
                                    <!--<Label>Destination:</Label>-->
                                    <TextField fx:id="destinationPointEdit" promptText="choose destination..." prefWidth="500"/>
                                </HBox>
                                <HBox >
                                    <!--<Label>Transport Type:</Label>-->
                                    <TextField fx:id="transportTypeEdit"/>
                                </HBox>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="editModeRight">
                                <!--<Label>Description:</Label>-->
                                <TextArea fx:id="descriptionEdit" wrapText="true" prefHeight="200" promptText="tour description..."/>
                            </VBox>
                        </GridPane>
                    </ScrollPane>
                </center>
                <bottom> <!--Buttons are at the bottom of the BorderPane-->
                    <HBox styleClass="tourInfoButtonBar" spacing="10" alignment="CENTER_RIGHT" minHeight="50">
                        <Button onAction="#onCancelEdit" text="Cancel"/>
                        <Button onAction="#onSaveTour" styleClass="specialButton">
                            <graphic>
                                <HBox alignment="CENTER">
                                    <Label styleClass="buttonTextBig">Save</Label>
                                    <Label styleClass="buttonTextSmall">tour</Label>
                                </HBox>
                            </graphic>
                        </Button>
                    </HBox>
                </bottom>
            </BorderPane>
        </StackPane>
    </VBox>
</VBox>
